# SeleniumCucumber-Prj1

./: README.md
Automation/src/test/java/cucumberOptions/: TestNGRunner.java  bankingAccount.feature
Automation/src/test/java/features/: secondProgram.feature
Automation/src/test/java/stepDefinitions/: AmountDigits.java  MainSteps.java  hooks.java
Automation/src/test/java/utils/: XMLParser.java
Automation/test-output/: emailable-report.html  index.html  testng-results.xml
Automation/test-output/Default suite/: Default test.html  Default test.xml
Automation/test-output/junitreports/: TEST-cucumberOptions.TestNGRunner.xml
Automation/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
seleniumCucumber/: pom.xml
seleniumCucumber/src/main/java/testingAutomation/seleniumCucumber/: App.java
seleniumCucumber/src/test/java/cucumberOptions/: testNGRunner.java
seleniumCucumber/src/test/java/stepDefinitions/: GreenKartStepDefinition.java
seleniumCucumber/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
seleniumCucumber/test-output/Default suite/: Default test.html  Default test.xml
seleniumCucumber/test-output/junitreports/: TEST-cucumberOptions.testNGRunner.xml
seleniumCucumber/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
